@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

/* Example
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: fixed;
  color: #333;
  position: relative;
  height: 100vh;
}
body,
textarea {
  font-family: 'Lato', 'Roboto', sans-serif;
}

main {
  padding: 5rem 2rem;
}

h1 {
  color: #f4f4f4;
  font-style: italic;
  font-size: 2rem;
  padding: 1rem 0;
}

h2 {
  padding: 0 0 1.1rem 0;
}

input,
textarea {
  border: var(--border-color) solid 1px;
  padding: 0.3rem 0.4rem;
  border-radius: 5px;
  outline: none !important;
}

table {
  border-collapse: collapse;
  background-color: var(--table-background-color);
  width: 100%;
  min-width: 600px;
}

thead {
  background-color: var(--dark-color);
  color: var(--light-color);
}
th {
  text-align: left;
  padding: 0.6rem 0.7rem;
}

td {
  padding: 0.3rem 0.7rem;
  border-bottom: solid 1px var(--separator-color);
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.5rem;
  padding: 0 2rem;
  z-index: 2;
}

#navbar a {
  color: #f4f4f4;
  padding: 0.8rem 0.5rem;
  margin-right: 0.4rem;
  font-size: 1.2rem;
  text-decoration: none;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

#navbar .logo {
  font-size: 2rem;
  font-weight: 400;
}

.page-title {
  text-align: center;
  color: var(--primary-color);
  padding: 2rem 0 1rem 0;
}
.text-primary {
  color: var(--primary-color);
}
.buttons {
  display: flex;
  justify-content: center;
  margin: 1rem 0 0 0;
}
.btn {
  display: inline-block;
  background: #333;
  color: #f4f4f4;
  padding: 0.4rem 2rem;
  cursor: pointer;
  text-decoration: none;
  width: 200px;
  max-width: 300px;
  font-size: 0.8rem;
  margin-top: 0.3rem;
  border: none;
  outline: none !important;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.6);
}

.btn:hover {
  box-shadow: 0 0 0 0;
  font-weight: bold;
}
.go-back {
  padding: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--primary-color);
  margin: 1rem 0;
}

.form-container {
  max-width: 600px;
  margin: auto;
  border: #888 solid 1px;
  border-radius: 10px;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.6);
  background-color: var(--light-color);
}

.form-container h4 {
  background: rgb(110, 160, 95);
  color: #f4f4f4;
  padding: 0.5rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.6rem;
}

.form-control {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
}

.form-control input,
textarea {
  width: 250px;
}
.delete {
  color: var(--danger-color);
  cursor: pointer;
}

.edit {
  color: var(--primary-color);
  cursor: pointer;
}
.instructions {
  padding: 1rem;
  background-color: var(--table-background-color);
  color: var(--primary-text-color);
  border: var(--border-color) solid 1px;
  opacity: 0.6;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
}

.instructions-title {
  font-size: 2rem;
  text-align: center;
  color: var(--title-color);
}
.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.gallery-card {
  display: flexbox;
  flex-direction: row;
  /* align-items: normal; */
  gap: 0.8rem;
  background: #f4f4f4;
  padding: 1rem 1.5rem;
  border: #888 solid 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
}

.gallery-card h3 {
  padding-bottom: 0.5rem;
}
.gallery-card a {
  color: rgb(65, 94, 56);
}
.gallery-card p {
  padding-top: 0.3rem;
}

@media (max-width: 500px) {
  .gallery-wrapper {
    grid-template-columns: repeat(1, 1fr);
    max-width: 500px;
  }
  .gallery-card {
    margin: auto;
  }
}
@media (min-width: 501px) and (max-width: 768px) {
  .gallery-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1024px) and (max-width: 1824px) {
  .gallery-wrapper {
    width: 80%;
  }
}
